{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2017", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
